#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc\:mysql\://localhost\:3306/cybdb?useUnicode\=true&amp;characterEncoding\=UTF-8

jdbc.username=test
jdbc.password=test
jdbc.url=jdbc\:mysql\://115.29.146.67\:3306/cybdb?useUnicode\=true&amp;characterEncoding\=UTF-8