#\u624B\u673A\u53F7\u7801\u6BB5
Phone.ctNums=133,153,180,181,189
Phone.cuNums=130,131,132,145,155,156,185,186
Phone.cmNums=134,135,136,137,138,139,147,150,151,152,157,158,159,182,183,184,187,188

#
sys.imgPath=E\:\\development\\img\\

#
shunpay.httpurl=http://121.201.16.229:12010/Third/kzcz/rechange.htm
shunpay.searchhttpurl=http://121.201.16.229:12010/Third/kzcz/searchOrder.htm
shunpay.key=CDrenchWM2014TTEG4GKST1009
shunpay.platformname=TESTONLINE
shunpay.agtphone=15067127829
shunpay.agtpasswd=11111111
shunpay.isp=01,02,03,11
shunpay.optype=QBCZ,HFCZ,GMCZ
shunpay.busitype=01,02,03,04,05,06
shunpay.rechargetype=01,02,03,04
shunpay.notifyurl=http://royfu.vicp.cc/rechargeapi/callbacknotify
#shunpay.notifyurl=http://localhost/rechargeapi/callbacknotify

judian.httpurl=http://115.29.221.49:88/srvdemo/MobileSend.ashx
judian.corpid=39
judian.ucode=10020
judian.utype=1
judian.uname=625668668
judian.upwd=000000
judian.packageId=16,17,18,19,20,21,22,23,24,25,26
judian.packageValue=11G,6G,4G,3G,2G,1G,500M,150M,70M,30M,10M

#
liul.httpurl=http://42.121.252.207/webgate/iphoneCharge
liul.mercid=800865
liul.signKey=3562456624578012
liul.charset=00
liul.notifyurl=http://royfu.vicp.cc/rechargeapi/flowCallbackNotify
liul.signtyp=MD5
liul.itfcode=flx_request
liul.verno=1.0.0
#liul.httpurl=http://121.43.149.250:31011/webgate/iphoneCharge


